<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grocery Store</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="The fiveth volume of the HTML & CSS HeaderSaga 💻">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header__container">
      <a href="#" class="header__a">
        <img src="img/logo.svg" alt="logo" class="header__a-img">
      </a>

      <nav class="header__nav">
        <ul class="header__nav__ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <aside class="header__aside">
        <div class="header__aside-shop-bag">
          <img class="header__aside-shop-bag-img" src="img/icon__bag.svg" alt="bag">
          <div class="header__aside-shop-bag-circle">
          </div>
        </div>
        <a class="header__aside__a-in" href="#">Sign In</a>
        <a class="header__aside__a-up" href="#">Sign Up</a>
      </aside>
    </div>
  </header>

  <main>
    <div class="main__container">
      <div class="hero">
        <div class="hero__top">
          <h1 class="hero__h1">Let your <span class="orange">groceries</span> come to you
          </h1>
          <p>Get fresh groceries online without stepping out to make delicious food with the freshest ingredients</p>
        </div>


        <div class="hero__search-grid">
          <div class="hero__search-grid-left">
            <p class="hero__search-grid-left-p">Search here</p>
            <!-- <input class="hero__search-grid-left-p" type="text" placeholder="Search here"> -->
          </div>
          <div class="hero__search-grid-right">
            <img class="hero__search-grid-right-img" src="img/icon__search.svg" alt="search">
            <!-- <button>
              <img class="hero__search-grid-right-img" src="img/icon__search.svg" alt="search">
            </button> -->
          </div>
        </div>

        <div class="hero__search-input">
            <input class="hero__search-input-left" type="text" placeholder="Search here">
            <button class="hero__search-input-right">
              <img class="hero__search-input-right-img" src="img/icon__search.svg" alt="search">
        </div>



        <div class="hero__list">
          <ul class="hero__list-ul-grid">
            <li>Fresh Vegetables</li>
            <li>100% Guarantee</li>
            <li>Cash on Delivery</li>
            <li>Fast Delivery</li>
          </ul>
        </div>
      </div>



    </div>
  </main>

  <footer>
    <div class="footer__container">
      
    </div>
  </footer>
</body>

</html>
